<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        
    </style>


</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown ">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i>
                    <span class="badge badge-notify">3</span>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> Welcome Robert <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>


    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- page header -->
            <div class="row">
                <div class="page-title-head">
                    <div class="dashboard-title">Dashboard</div>
                    <div class="button-right"><a href="#">New Indication</a></div>

                </div>
            </div>
            <!-- page header -->
            <!-- stats row -->
            <div class="row">
                <div class="stats-row">
                    <div class="col-sm-4 quotes">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">OPEN</a></div>
                    </div>
                    <div class="col-sm-4 policy">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">VIEW</a></div>
                    </div>
                    <div class="col-sm-4 print">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">PRINT</a></div>
                    </div>
                </div>
            </div>
            <!-- stats row -->
            <!-- preminum row -->
            <div class="row">
                <div class="preminum-row">
                    <h4>Premium Indication</h4>
                    <div class="fields-box">
                        <div class="fields">
                            <div class="field-box">
                                <label>Customer name </label>
                                <input type="text" name="fname" placeholder="First name" class="fname">
                            </div>

                            <div class="field-box">
                                <label></label>
                                <input type="text" name="fname" placeholder="Last name " class="fname">
                            </div>
                            <div class="field-box">
                                <label>Date of Birth</label>
                                <input type="text" name="fname" placeholder="DOB" class="dob">
                            </div>
                            <div class="field-box">
                                <label>State of CDL Licence</label>
                                <input type="text" name="fname" placeholder="CDL Detail" class="cdl">
                            </div>
                        </div>
                        <div class="fields-buttons">
                            <a href="#" class="reset">reset</a>
                            <a href="#" class="search">search</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- preminum row -->

            <!-- listing content -->
            <div class="row">
                <div class="listing-content-rows">
                    <div class="col-md-6 left-side-content">
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        

                    </div>
                    <div class="col-md-6 right-side-content">
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 detail-box">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow"></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        
                    </div>
                </div>

                <!-- pagination -->
                <div class="pagination-section">
                    <div class="left-small-colm">
                        <h6>Show</h6>
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">8
                          <span class="caret-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span></button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" href="#">16</a></li>
                            <li role="presentation"><a role="menuitem" href="#">24</a></li>
                            <li role="presentation"><a role="menuitem" href="#">32</a></li>
                          </ul>
                          Per page
                        </div>
                    </div>
                    <div class="right-big-colm">
                        <h6>8 of 22 Results</h6>
                        <ul class="pagination">
                          <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                          <li><a href="#">1</a></li>
                          <li class="active"><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- pagination -->
            </div>
            <!-- listing content -->

        





        </div>
    </div>
    <footer>
        <div class="dots"><ul><li></li><li></li><li></li></ul></div>
    © Copyright sample task-html conversion 2016</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
