body{font-family: 'Open Sans', sans-serif;font-family: Arial, sans-serif;}
span.badge.badge-notify {position: absolute;right: 0px;top: 8px;}
i.fa.fa-user.fa-fw {width: 31px;height: 31px;background: #000;color: #fff;border-radius: 50%;padding: 8px 0;margin-right: 10px;}
i.fa.fa-bell.fa-fw{font-size: 18px;padding: 10px 15px;}
.page-title-head {padding: 15px 0px;overflow: auto;}
.dashboard-title {font-size: 14px;line-height: 38px;color: rgba(0,0,0,.5);padding: 6px 0px 6px 30px;background: url(images/burger-menu.png) no-repeat 0 16px;display: inline-block;}
.button-right {display: inline-block;float: right;}
.button-right a{font-size: 12px;text-transform: uppercase;line-height: 38px;display: block;border: 1px solid #adadac;padding: 5px 15px 5px 50px;color: #fff;background: rgba(0, 0, 0, .8) url(images/new-indication.png) no-repeat 12px 12px;}
.col-sm-4.quotes {background: #8bc151 url(images/quotes.png) no-repeat 100% 0;padding: 20px 15px 15px 20px;margin: 0 10px 0 0;width: 33%;}
.col-sm-4.policy {background: #39bc9c url(images/policy.png) no-repeat 100% 0;margin: 0 10px;padding: 20px 15px 15px 20px;width: 32%;}
.col-sm-4.print{background: #3aafda url(images/print.png) no-repeat 100% 0;padding: 20px 15px 15px 20px;margin: 0 0 0 10px;width: 32%;}
.content{width: calc(100% - 75px);float: left}
.number{font-size: 55px;line-height: 40px;font-weight: 700;color: #fff;}
.text{line-height: 25px;font-size: 15px;color: #fff;text-transform: uppercase;padding-left: 15px;}
.content-button {width: 75px;float: right;min-height: 65px;position: relative;}
.content-button a{width: 100%;position: absolute;font-size: 11px;line-height: 20px;color: #fff;padding: 5px 15px 5px 10px;background: #000 url(images/box-arrow.png) no-repeat 80% 8px;bottom: 0;transition: 0.2s linear;}
.content-button a:hover{color: #fff;padding: 5px 15px 5px 10px;background: #000 url(images/box-arrow.png) no-repeat 85% 8px;transition: 0.2s linear;text-decoration: none;}
.preminum-row {margin: 20px 0px;}
.preminum-row h4{font-weight: 700;font-size: 18px;color: #000;line-height: 38px;margin:0;}
.fields-box{background: #f7f7f7;padding:20px 25px;overflow: auto}
.fields{width: 75%;float: left;border-right: 1px solid rgba(0,0,0,.25)}
.fields-buttons{width: 25%;float: right;padding: 0 30px;}
.field-box{width: 23%;float: left;min-height: 51px;margin-right: 15px;}
input.fname {width: 100%;padding:10px 10px 10px 35px;background: #fff url(images/name.png) no-repeat 10px 10px;border:1px solid #bababa;}
input.dob {width: 100%;padding:10px 10px 10px 35px;background: #fff url(images/dob.png) no-repeat 10px 10px;border:1px solid #bababa;}
input.cdl {width: 100%;padding:10px 10px 10px 35px;background: #fff url(images/cdl.png) no-repeat 10px 10px;border:1px solid #bababa;}
a.reset {width: 47%;display: block;float: left;text-align: center;font-size: 12px;color: #fff;background: #8f8f8f;padding: 14px;text-transform: uppercase;margin: 20px 10px 0 0;transition: 0.2s linear;}
a.reset:hover {color: #fff;background: #858181;transition: 0.2s linear;text-decoration: none;}
a.search {width: 47%;display: block;float: left;text-align: center;font-size: 12px;color: #fff;background: #ed1c24;padding: 14px;text-transform: uppercase;margin: 20px 0px 0 0;transition: 0.2s linear;}
a.search:hover {color: #fff;background: #e31820;transition: 0.2s linear;text-decoration: none;}
.listing-content-rows {overflow: auto}
.listing-content-rows  .listing-content {margin-bottom: 10px;overflow: auto;}
.listing-content-rows  .listing-content:last-child {margin-bottom: 0px;}
.listing-content .content-left{width: calc(100% - 150px); float: left;}
.listing-content .content-right{width: 150px; float: left;}
.listing-content .content-left > .title{font-weight: 700;font-size: 11px;line-height: 11px;color: #ed1c24;text-transform: uppercase;border:1px solid rgba(189, 187, 187, .2);border-right: none;padding: 10px;}
.listing-content > .content-left > .list-content{border:1px solid rgba(189, 187, 187, .2);border-top: none;border-right: none;overflow: auto}
.listing-content .content-left .detail-box{padding: 0px 10px;border-right: 1px dashed #000;margin: 10px 0px;}
.listing-content .content-left .detail-box:nth-child(2){padding: 0px 20px}
.listing-content .content-left .detail-box:last-child{border-right: none;}
.listing-content .content-left .detail-box .list-tilte{font-size: 12px;color: rgba(0,0,0,.6);line-height: 20px;}
.listing-content .content-left .detail-box .list-content{font-size: 15px;color: rgba(0,0,0,1);line-height: 20px;}
.listing-content .content-right > .title{background: #666;font-size: 12px;color: #fff;line-height: 11px;padding: 10px;border:1px solid #666;border-left: none}
.listing-content .content-right > .listing-content{background: #333333;font-size: 12px;color: #fff;line-height: 11px;padding: 20px 25px 19px 10px;border: 1px solid transparent;border-left: none;font-size: 18px;color: #fff;line-height: 20px;position: relative;text-align: center;overflow: unset;}
.listing-content .content-right a.button-float-arrow {width: 22px;height: 103%;position: absolute;top: -1px;right: -1px;background:#ed1c24 url(images/red-arrow.png)no-repeat center;}
.listing-content-rows .left-side-content{padding: 0 25px 0 0;border-right: 1px solid rgba(0,0,0,.2)}
.listing-content-rows .right-side-content{padding: 0 0px 0 25px;}
.left-small-colm{width: 150px;float: left;}
.left-small-colm h6{font-size: 12px;font-weight: 700;color:#000;font-family: 'Open Sans', sans-serif;}
.left-small-colm button{border:1px solid rgba(189, 187, 187, .2);border-radius: 0;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 10px;padding: 6px 34px 5px 10px;position: relative;}
.left-small-colm .dropdown {color: #000;font-size: 10px;font-weight: 500;}
span.caret-custom {background: #ed1c24;color: #fff;width: 25px;height: 25px;display: inline-block;position: absolute;top: 0;right: 0;font-size: 14px;line-height: 24px;}
.right-big-colm {width: calc(100% - 150px);float: right;display: table;text-align: center;}
.right-big-colm h6{font-size: 12px;font-weight: 700;color:#000;font-family: 'Open Sans', sans-serif;}
.pagination-section {padding: 20px 0px;min-height: 110px;}
.pagination>li>a, .pagination>li>span{font-size: 10px;font-weight: 700;color:#000;font-family: 'Open Sans', sans-serif;border: 1px solid rgba(189, 187, 187, .2);}
.pagination>li.active>a,.pagination>li.active:hover>a,.pagination>li:hover>a{background: #ed1c24;color: #fff;border: 1px solid rgba(189, 187, 187, .2);}
.pagination>li>a i{font-size: 20px;line-height: 25px;padding: 0px 0px 0;color: #9b9b9b;}
footer {border-top: 1px solid #ed1c24;padding: 13px;text-align: right;font-size: 11px;color: rgba(0,0,0,.5);background: #fff;position: relative;}
.dots ul{margin: 0;padding: 0;list-style: none;background: #fff;padding-left: 8px;position: absolute;top: -7px;left: 250px;}
.dots ul li{width: 13px;height: 13px;border-radius: 50%;background: #c8c9cb;float: left;margin:0 3px;}
.dots ul li:nth-child(2){background: #6e6e70;}
.dots ul li:last-child{background: #ee1c25;}
@media(max-width: 1366px){
.col-sm-4.quotes {width: 32.7%;}
.pagination-section {padding: 20px 0px;}
}
@media(max-width: 1280px){
.col-sm-4.quotes {width: 32.3%;}
}
@media screen and (max-width: 1200px) and (min-width: 1024px){
.col-sm-4.quotes {width: 31%;}
}
@media screen and (max-width: 1024px){
	.fields {width: 100%;float: left;border-right: none;}
	.fields-buttons {width: 100%;float: right;padding: 0 30px;margin: 0 auto;text-align: center;display: table;}
	a.search,a.reset {width: 150px;display: inline-block;float: none;margin: 10px 5px 0;}
	.listing-content .content-left .detail-box {word-break: break-all;}
	.listing-content .content-right > .listing-content {padding: 29px 25px 30px 10px;}
	.text {line-height: 25px;font-size: 14px;}
}
@media screen and (max-width: 800px){
	#page-wrapper {padding: 77px 20px 0;}
	.navbar-fixed-top {padding: 10px 20px;}
	.col-sm-4.quotes {width: 31%;}
	.col-sm-4.policy {width: 31%;}
	.field-box {width: 22%;}
	.listing-content-rows .left-side-content {padding: 0 0px 0 0;border-right: 0;    overflow: auto;clear: both;}
	.listing-content .content-right > .listing-content {padding: 20px 25px 19px 10px;}
	.listing-content-rows .right-side-content {padding: 0;margin: 10px 0 0 0;}
a.search,a.reset {width: 150px;display: inline-block;float: none;margin: 10px 0px 0;}
}
@media screen and (max-width: 663px){
	.col-sm-4.quotes {width: 100%;overflow: auto;margin: 0 0 15px;}
	.col-sm-4.policy {width: 100%;margin: 0 0 15px;overflow: auto;}
	.col-sm-4.print{width: 100%;margin: 0 0 15px;overflow: auto;}
	.listing-content .content-left .detail-box {word-break: break-all;width: 33.3%;float: left;}
}

@media screen and (max-width: 480px){
	.field-box {width: 100%;margin: 0 0 5px;}
	label:empty{display: none;}
	.listing-content .content-left {width: 100%;float: left;}
	.listing-content > .content-left > .list-content {border: 1px solid rgba(189, 187, 187, .2);border-top: none;border-right: 1px solid rgba(189, 187, 187, .2);overflow: auto;}
	.listing-content .content-right {width: 100%;float: left;}
	.listing-content .content-right > .listing-content {padding: 10px 25px 10px 10px;}
	.left-small-colm {width: 100px;float: left;}
	.right-big-colm {width: 100%;float: none;text-align: center;}
	.dots ul {left: 50px;}
	.navbar-top-links>li>a{font-size: 0;}
	i.fa.fa-user.fa-fw {font-size: 15px;}
}