<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body{
            font-family: 'Open Sans', sans-serif;
             font-family: Arial, sans-serif;
        }
        span.badge.badge-notify {
    position: absolute;
    right: 0px;
    top: 8px;
}   
i.fa.fa-user.fa-fw {
    width: 31px;
    height: 31px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    padding: 8px 0;
    margin-right: 10px;
}
i.fa.fa-bell.fa-fw{
        font-size: 18px;
    padding: 10px 15px;
}
    
    .page-title-head {
    padding: 15px 0px;
    overflow: auto;
}

.dashboard-title {
    font-size: 14px;
    line-height: 38px;
    color: rgba(0,0,0,.5);
    padding: 6px 0px 6px 30px;
    background: url(images/burger-menu.png) no-repeat 0 16px;
    display: inline-block;
}

.button-right {
    display: inline-block;
    float: right;
}

.button-right a{
    font-size: 12px;
    text-transform: uppercase;
    line-height: 38px;
    display: block;
    border: 1px solid #adadac;
    padding: 5px 15px 5px 50px;
    color: #fff;
    background: rgba(0, 0, 0, .8) url(images/new-indication.png) no-repeat 12px 12px;
}
.col-sm-4.quotes {
    background: #8bc151;
}

.col-sm-4.policy {
    background: #39bc9c;
}

.col-sm-4.print{background: #3aafda}


    </style>


</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown ">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i>
                    <span class="badge badge-notify">3</span>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> Welcome Robert <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>


    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- page header -->
            <div class="row">
                <div class="page-title-head">
                    <div class="dashboard-title">Dashboard</div>
                    <div class="button-right"><a href="#">New Indication</a></div>

                </div>
            </div>
            <!-- page header -->
            <!-- stats row -->
            <div class="row">
                <div class="stats-row">
                    <div class="col-sm-4 quotes">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">OPEN</a></div>
                    </div>
                    <div class="col-sm-4 policy">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">VIEW</a></div>
                    </div>
                    <div class="col-sm-4 print">
                        <div class="content">
                            <div class="number">
                                10
                            </div>
                            <div class="text">Incomplete Quotes</div>
                        </div>
                        <div class="content-button"><a href="#">PRINT</a></div>
                    </div>
                </div>
            </div>
            <!-- stats row -->
            <!-- preminum row -->
            <div class="row">
                <div class="preminum-row">
                    <h4>Premium Indication</h4>
                    <div class="fields-box">
                        <div class="fields">
                            <div class="field-box">
                                <label>Customer name </label>
                                <input type="text" name="fname" placeholder="First name" class="fname">
                            </div>

                            <div class="field-box">
                                <label></label>
                                <input type="text" name="fname" placeholder="Last name " class="fname">
                            </div>
                            <div class="field-box">
                                <label>Date of Birth</label>
                                <input type="text" name="fname" placeholder="DOB" class="dob">
                            </div>
                            <div class="field-box">
                                <label>State of CDL Licence</label>
                                <input type="text" name="fname" placeholder="CDL Detail" class="cdl">
                            </div>
                        </div>
                        <div class="fields-buttons">
                            <a href="#" class="reset">reset</a>
                            <a href="#" class="search">search</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- preminum row -->

            <!-- listing content -->
            <div class="row">
                <div class="listing-content">
                    <div class="col-md-6">
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->

                    </div>
                    <div class="col-md-6">
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                        <!-- list row -->
                          <div class="listing-content">
                            <div class="content-left">
                                <div class="title">Brandon Berry</div>
                                 <div class="list-content">
                                    <div class="col-md-4">
                                        <div class="list-tilte">Indication ID</div>
                                        <div class="list-content">IN123A1243</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">DOB</div>
                                        <div class="list-content">10-Jan-1988</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="list-tilte">State of CDL Licence</div>
                                        <div class="list-content">Delaware</div>
                                    </div>
                                 </div>   
                            </div>
                            <div class="content-right">
                                <div class="title">Total Indicated Premium</div>
                                <div class="listing-content">
                                    <div class="text-button">
                                        $1,050.00
                                    </div>
                                    <a href="#" class="button-float-arrow">></a>
                                </div>

                            </div>
                          </div>  
                        <!-- list row -->
                    </div>
                </div>

                <!-- pagination -->
                <div class="pagination">

                </div>
                <!-- pagination -->
            </div>
            <!-- listing content -->

            <footer>
                © Copyright sample task-html conversion 2016
            </footer>





        </div>
    </div>

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>

</body>
</html>
